<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CityPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-qH-IFs">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-hQ-krF">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Standart" id="cMp-Jq-RSO"/>
                                    <tabBarItem tag="1" title="Satellite" id="dHw-F8-PCC"/>
                                    <tabBarItem tag="2" title="Hybrid" id="yZz-oM-1id"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jG-qH-IFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ha-NR-WHY"/>
                            <constraint firstItem="Ept-hQ-krF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASG-zU-dfc"/>
                            <constraint firstItem="4jG-qH-IFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcp-s2-JuR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ept-hQ-krF" secondAttribute="bottom" id="RmR-be-gBZ"/>
                            <constraint firstItem="Ept-hQ-krF" firstAttribute="top" secondItem="4jG-qH-IFs" secondAttribute="bottom" id="a7C-gt-vFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4jG-qH-IFs" secondAttribute="trailing" id="fTJ-bz-YG4"/>
                            <constraint firstItem="Ept-hQ-krF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZh-Zc-DdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4jG-qH-IFs" id="RGe-j2-RMe"/>
                        <outlet property="tabBar" destination="Ept-hQ-krF" id="7q4-2P-L3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
